Algoritmo "Escrever Nome 430 Vezes"
// Disciplina   : Informatica II - Algoritimos
// Professor   : Fancisco Chimbinde
// Descrição   : loop para repetir nome
// Autor(a)    : Humberto F. Rodrigues e Abel D. Martins
// Data atual  : 02/08/2024
Var
nome: Caractere
contador: Inteiro
Inicio
  // Solicitando ao usuário para digitar seu nome
   Escreva("Digite o seu nome: ")
   Leia(nome)

   // Inicia o Loop para escrever o nome 430 vezes
   Para contador de 1 até 430 faça
      Escreva(nome)
   FimPara

Fimalgoritmo