Algoritmo "Mostrar nome"
// Disciplina   : Informatica II - Algoritimos
// Professor   : Fancisco Chimbinde
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Humberto F. Rodrigues e Abel D. Martins
// Data atual  : 03/08/2024
Var
// Seção de Declarações das variáveis
      nome: Caractere
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
// Solicita ao usuário para digitar seu nome
   Escreva("Digite o seu nome: ")
   Leia(nome)
   // Exibe o nome do usuário
   Escreva("O seu nome é: ", nome)
Fimalgoritmo