Algoritmo "Mostrar Nome"
// Disciplina   : Informatica II - Algoritimos
// Professor   : Fancisco Chimbinde
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Humberto F. Rodrigues e Abel D. Martins
// Data atual  : 02/08/2024
Var
// Seção de Declarações das variáveis 
       numero1, numero2, soma: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
// Solicitando ao usuário para digitar o primeiro número
   Escreva("Digite o primeiro número: ")
   Leia(numero1)
    // Solicitando ao usuário para digitar o segundo número
   Escreva("Digite o segundo número: ")
   Leia(numero2)

   // aqui fazemos a soma dos dois números
   soma <- numero1 + numero2

   // o resultado da soma
   Escreva("A soma dos números é: ", soma)

Fimalgoritmo