<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Zoologico</title>
    <link rel="stylesheet" href="style.css">

    <!--Font awesome

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="stylesheet" href="css/style.css">-->
</head>
<body>
    
    <!--header-->

<header class="header">

    <a href="#" class="logo"><i class="fas fa-paw"></i>zoo da Oldivanda</a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#gallery">gallery</a>
        <a href="#pricing">pricing</a>
        <a href="#contact">contact</a>
        <a href="Register">Register</a>  

    </nav>

    <div class="icons">

        <div id="login-btn" class="fas fa-user"></div>
        <div id="menu-btn" class="fas fa-bars"></div>
    </div>



</header>

<!--Login form-->

<!--<h3>login form</h3>-->



    <!--End-->


<!--home-->
<section class="home" id="home">
    <div class="Titulo" id="home">
        <h3>Zoo Da Oldivanda</h3>

   <!---</div>

    <div class="background-container">
        
    </div>
-->
    <div class="content">
    
        <h3>Viva uma Aventura neste maravilhoso Zoologico
              da Oldivanda</h3>
              <a href="#" class="btn">conheca o zoo da oldy</a>
    </div>
    
  <img src="1729926508665.jpg" alt="" class="wave">
 

    

</section>

<!--end-->
    <section class="about" id="about">

        <h2 class="deco-title">Sobre nos</h2>

        

            <div class="content">
                <h3 class="title">Voce pode encontrar todas especieis aqui</h3>
                <p>No Zoologico da Oldivanda, somos apaixonados pela vida selvagem e dedicados a preservacao
                    de todas as especieis que habitam nosso planeta.
                    Com uma ampla variedade de animais de diferentes habitats, proporcionamos uma experiencia 
                    educacional e envolvente para todas as idade. Nosso objectivo e inspirar a conciencia ambiental,
                    e promover a conservacao da natureza, oferecendo um espaco onde a vida animal e respeitada e protegida
                
                <br>
                Nossos esforcos vao alem de exibir especieis.
                Trabalhamos em colaboracao com iniciativas globais de preservacao e programas de reproducao
                para garantir a sobrevivencia de especieis ameacadas.
                Aqui na Oldy, acreditamos que todos tem um papel a desempenhar na protecao na protecao de nosso ecossistema
                , e por isso, buscamos educar  , inspirar e engajar a comunidade em prol de um futuro mais sustentavel.
                </p>



                <div class="icons-container">
                    <div class="icons">
                        <i class="fas fa-graduation-cap"></i>
                        <h3>we educates</h3>
                    </div>
                    <div class="icons">
                        <i class="fas fa-bullhorn"></i>
                        <h3>we play</h3>
                </div>
                <div class="icons">
                    <i class="fas fa-book-open"></i>
                    <h3>getting to know</h3>
            </div>

        </div>
    </section>

    <br>
    <br>
    <br>
    <br>

    
<!--Login form-->
    <div class="carousel">
        <div class="carousel-images">
            <img src="peafowl-3617385_640.jpg" alt="Imagem 1">
            <img src="zebras-5306630_640.jpg" alt="Imagem 2">
            <img src="mara-mammal-3502921_640.jpg" alt="Imagem 3">
            <img src="leopards-1994499_640.jpg" alt="Imagem 4">

            <img src="1729518669547.jpg" alt="Imagem 5">
            <img src="1729518669492.jpg" alt="Imagem 6">
            <img src="1729518669525.jpg" alt="Imagem 7">
            <img src="1729518669556.jpg" alt="Imagem 8">
            <img src="1729518669581.jpg" alt="Imagem 9">
            <img src="1729779712413.jpg" alt="Imagem 10">
            <img src="1729779712421.jpg" alt="Imagem 11">
            
            <img src="1729779712448.jpg" alt="Imagem 12"> 
            <img src="1730192044507.jpg" alt="Imagem 13">
            <img src="1730196933728.jpg" alt="Imagem 14">
            
            <img src="peafowl-3617385_640.jpg" alt="Imagem 1 duplicada">
            <img src="zebras-5306630_640.jpg" alt="Imagem 2">
        </div>
        <button class="prev" onclick="showPrev()">❮</button>
        <button class="next" onclick="showNext()">❯</button>
    </div>

    <P>



    <footer>

        <div class="footer-container">
            <div class="footer-section">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
                    <h2>Zoo da oldy</h2>
                    <p>Neste parque Zoologico da oldivanda encontraras muitas diversoes</p>
                    <p>Monday - Friday</p>
                    <p> 7:00AM - 10:00PM</p>
            </div>

            <div class="footer-section">
                <h3>Contact Info</h3>
                <p> +258 85 5348 490</p>
                <p>+258 86 6121 792</p>
                <p>info@Zoolife.Com</p>
                <p> Mozambique , Sofala-Beira</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">gallery</a>
                <a href="#">Animal</a>
                <a href="#">Pricing</a>
            </div>

            <div class="footer-section">
                <h3>Newsletter</h3>
                <p>Subscribe For Latest Updates</p>

                <input type="email" placeholder="Your email">
            
                <button>Subscribe</button>   
                <div class="social-icons">
                    <a href="#"><img src="facebook-icon.png" alt="Facebook"></a>
                   <a href="#"><img src="twitter-icon.png" alt="twitter"></a>
                  <a  href="#"><img src="instagram-icon.png" alt="instagram"></a>
                 <a   href="#"><img src="linkedin-icon.png" alt="linkedin"></a>
                </div>
            </div>
        </div>

        <hr>
            <p class="footer-bottom">2022 ZooDaOldy. All Rights Reserved By Oldivanda</p>
        
    
    </footer>
    
    <script src="script.js"></script>
</body>
</html>